# livingchest

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
assets/: chester.animation.json  chester.bbmodel  chester2.bbmodel  chester222222222222.bbmodel  eye_bone - Copy.bbmodel  eye_bone.bbmodel  eyebone.bbmodel  inventory.psd
assets/blockbench/: chester.bbmodel  eye_bone.bbmodel
assets/image/: avatar.psd  crafting.psd  inventory.psd
bbmodel/: chester.bbmodel
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/syllient/livingchest/: EventHandler.java  GuiHandler.java  IProxy.java  LivingChest.java  ModGuiHandler.java  PacketHandler.java  Proxy.java
src/main/java/com/syllient/livingchest/animation/: Animation.java  AnimationPhase.java  ChesterAnimation.java  EyeBoneAnimation.java  EyeBoneItemAnimation.java  EyeBoneTileEntityAnimation.java  OrderedAnimationData.java  OrderedAnimationFactory.java  PhasedAnimation.java
src/main/java/com/syllient/livingchest/block/: EyeBoneBlock.java
src/main/java/com/syllient/livingchest/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/com/syllient/livingchest/container/: ChesterContainer.java
src/main/java/com/syllient/livingchest/entity/: ChesterEntity.java  EntityChester.java
src/main/java/com/syllient/livingchest/eventhandler/: EventHandler.java
src/main/java/com/syllient/livingchest/gecko/: AnimationControllerExtended.java
src/main/java/com/syllient/livingchest/geckolib/: AnimationControllerExtended.java  ExtendedAnimationController.java
src/main/java/com/syllient/livingchest/inventory/: ChesterInventory.java  ContainerChester.java  InventoryChester.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/livingchest/: sounds.json
src/main/resources/assets/livingchest/animations/: chester.animation.json  chester.json  eye_bone.json  eyebone.animation.json
src/main/resources/assets/livingchest/blockstates/: eye_bone.json
src/main/resources/assets/livingchest/geo/: chester.geo.json  chester.json  eye_bone.geo.json
src/main/resources/assets/livingchest/lang/: en_us.json  en_us.lang
src/main/resources/assets/livingchest/recipes/: eye_bone.json
(+95 files in other folders)
