org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.39
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=livingchest
mod_name=Living Chest
mod_license=All Rights Reserved
mod_version=1.16.5-2.0.0
mod_group_id=com.syllient.livingchest
mod_authors=Syllient
mod_description=A mod that adds Chester (from Don't Starve) to Minecraft.
mod_url=https://www.curseforge.com/minecraft/mc-mods/livingchest
mod_update_url=https://raw.githubusercontent.com/ayloncarrijo/livingchest/1.16.5/update.json

geckolib_version=3.0.106
geckolib_version_range=[3.0.106,)
