org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.14
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=livingchest
mod_name=Living Chest
mod_license=All Rights Reserved
mod_version=1.18.2-1.0.0
mod_group_id=com.syllient.livingchest
mod_authors=Syllient
mod_description=A mod that adds Chester (from Don't Starve) to Minecraft.
mod_url=https://www.curseforge.com/minecraft/mc-mods/livingchest
mod_update_url=https://raw.githubusercontent.com/ayloncarrijo/livingchest/1.18.2/update.json

geckolib_version=3.0.57
geckolib_version_range=[3.0.57,)
