org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=livingchest
mod_name=Living Chest
mod_license=All Rights Reserved
mod_version=1.19.2-1.0.0
mod_group_id=com.syllient.livingchest
mod_authors=Syllient
mod_description=A mod that adds Chester (from Don't Starve) to Minecraft.
mod_url=https://www.curseforge.com/minecraft/mc-mods/livingchest
mod_update_url=https://raw.githubusercontent.com/ayloncarrijo/livingchest/1.19.2/update.json

geckolib_version=3.1.40
geckolib_version_range=[3.1.40,)
